{
  "machine": {
    "gpu": 1,
    "cpu": 1000,
    "ram": 1000
  },
  "job": {
    "APIVersion": "V1beta1",
    "Spec": {
      "EngineSpec": {
        "Type": "docker",
        "Params": {
          "Entrypoint": null,
          "EnvironmentVariables": [
            "OUTPUT_DIR=/outputs",
            "HF_DATASETS_OFFLINE=0",
            "TRANSFORMERS_OFFLINE=0"
          ],
          "Image": "ghcr.io/feedback-box/som:v0.2.0",
          "Parameters": [
            "/inputs",
            {{if .slider}}"{{ subt "%s" .slider }}" {{else}} "2.5"{{end}},
            {{if .mode}}{{ .mode }} {{else}}"Automatic"{{end}},
            {{if .alpha}}{{ .alpha }} {{else}}0.1{{end}},
            {{if .label_mode}}{{ .label_mode }} {{else}}"Number"{{end}},
            {{if .anno_mode}}{{ .anno_mode }} {{else}}"Mask Mark"{{end}}
          ],
          "WorkingDirectory": "/app"
        }
      },
      "PublisherSpec": {
        "Type": "ipfs"
      },
      "Docker": {},
      "Wasm": {
        "EntryModule": {}
      },
      "Resources": {
        "CPU": "3",
        "Memory": "4gb",
        "GPU": "1"
      },
      "Network": {
        "Type": "None"
      },
      "Timeout": 3600,
      "Inputs": [
        {
          "StorageSource": "urlDownload",
          "Name": "rawImages",
          "URL": {{if .url}} {{.url}} {{else}}  "https://raw.githubusercontent.com/gradio-app/gradio/main/test/test_files/bus.png" {{end}},
          "Path": "/inputs"
        }
      ],
      "Outputs": [
        {
          "Name": "outputs",
          "Path": "/outputs"
        }
      ],
      "Deal": {
        "Concurrency": 1
      }
    }
  }
}